<configuration>
    <input>
        <net-file value="mosas_kilis_7902_delay_based.net.xml"/>
        <route-files value="episode_routes.rou.xml"/>
        <additional-files value="mosas_kilis_7902.det.xml"/>
    </input>
    <time>
        <begin value="0"/>
        <end value="60000"/>
    </time>
    <report>
     <verbose value="true"/>
     <no-step-log value="true"/>
	 <log-file value="my_out.xml"/>
     <tripinfo-output value="my_intersection.trips.xml"/>
   </report>
</configuration>




